;
; pagewalkr.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=pagewalkr.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
pagewalkr_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pagewalkr.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%pagewalkr.DeviceDesc%=pagewalkr_Device, Root\pagewalkr ; TODO: edit hw-id

[pagewalkr_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
pagewalkr.sys

;-------------- Service installation
[pagewalkr_Device.NT.Services]
AddService = pagewalkr,%SPSVCINST_ASSOCSERVICE%, pagewalkr_Service_Inst

; -------------- pagewalkr driver install sections
[pagewalkr_Service_Inst]
DisplayName    = %pagewalkr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pagewalkr.sys

;
;--- pagewalkr_Device Coinstaller installation ------
;

[pagewalkr_Device.NT.CoInstallers]
AddReg=pagewalkr_Device_CoInstaller_AddReg
CopyFiles=pagewalkr_Device_CoInstaller_CopyFiles

[pagewalkr_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[pagewalkr_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[pagewalkr_Device.NT.Wdf]
KmdfService =  pagewalkr, pagewalkr_wdfsect
[pagewalkr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "pagewalkr Installation Disk"
pagewalkr.DeviceDesc = "pagewalkr Device"
pagewalkr.SVCDESC = "pagewalkr Service"
